 0;     0;  Supposons A⇒B                        ;Hyp
 1;   0,1;    Supposons A                        ;Hyp
 2;   0,1;      B                                ;EImpl 1 0
 3;   0,1;      ¬A∨B                             ;IOrL 2 ¬A
 4;     0;  Donc A⇒¬A∨B                          ;IImpl
 5;   0,5;    Supposons ¬A                       ;Hyp
 6;   0,5;      ¬A∨B                             ;IOrR 5 B
 7;     0;  Donc ¬A⇒¬A∨B                         ;IImpl
 8;   0,8;    Supposons ¬(A∨¬A)                  ;Hyp
 9;   0,8;      A∨(A⇒⊥)⇒⊥                        ;Rwrt 8
10;0,8,10;        Supposons A                    ;Hyp
11;0,8,10;          A∨(A⇒⊥)                      ;IOrR 10 A⇒⊥
12;0,8,10;          ⊥                            ;EImpl 11 9
13;   0,8;      Donc A⇒⊥                         ;IImpl
14;   0,8;      A∨(A⇒⊥)                          ;IOrL 13 A
15;   0,8;      ⊥                                ;EImpl 14 9
16;     0;  Donc ¬(A∨¬A)⇒⊥                       ;IImpl
17;     0;  ¬¬(A∨¬A)                             ;Rwrt 16
18;     0;  A∨¬A                                 ;Raa 17
19;     0;  ¬A∨B                                 ;EOr 4 7 18
20;      ; Donc (A⇒B)⇒¬A∨B                       ;IImpl